{
  "name": "mayfieldswap",
  "version": "3.0.0",
  "description": "MayfieldSwap — Uniswap V4-style DEX with concentrated liquidity",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy-v4.js",
    "deploy:v4": "hardhat run scripts/deploy-v4.js",
    "deploy:localhost": "hardhat run scripts/deploy-v4.js --network localhost",
    "node": "hardhat node --hostname 127.0.0.1",
    "clean": "hardhat clean",
    "dev": "concurrently \"npm run node\" \"cd frontend && npm run dev\"",
    "setup": "npm install && cd frontend && npm install"
  },
  "keywords": ["defi", "dex", "uniswap-v4", "amm", "solidity", "ethereum"],
  "author": "Christopher Mayfield",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "concurrently": "^9.2.0",
    "hardhat": "^2.22.17"
  }
}
